 &time_control
 run_days                            = 0,                 			
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = yrs, yrs,yrs, yrs,
 start_month                         = 11,   11, 11,   11,
 start_day                           = 26,   26, 26,   26,
 start_hour                          = 00,   00, 00,   00,
 end_year                            = yre, yre,yre, yre,
 end_month                           = 12,   12,12,   12,
 end_day                             = 01,   01,01,   01,
 end_hour                            = 22,   22,22,   22,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,.true.,
 history_interval                    = 180,180,180,180
 frames_per_outfile                  = 8, 8, 8, 8
 restart                             = .false.,
 restart_interval                    = 1440
 auxinput4_inname 	             = "wrflowinp_d<domain>" 			
 auxinput4_interval		     = 180          							
 io_form_auxinput4		     = 2 													
 io_form_history                     = 2                          
 io_form_restart                     = 2												
 io_form_input                       = 2												
 io_form_boundary                    = 2
 io_form_auxinput2                   = 2												
 !debug_level                         = 200											
 /

 &domains
 time_step                           = 6, 											
 time_step_fract_num                 = 0,												
 time_step_fract_den                 = 1,												
 max_dom                             = 1,                         
 e_we                                =  161,161
 e_sn                                =  121,121
 e_vert                              = 45,    45,    45,
 p_top_requested                     = 2000,
 num_metgrid_levels                  = 32,
 num_metgrid_soil_levels             = 4,
 dx                                  =  500,  500,
 dy                                  =  500,  500,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 1, 70,
 j_parent_start                      = 1, 39, 

 parent_grid_ratio                   = 1,     5,     5,
 !parent_time_step_ratio              = 1,     5,     5,
 reasonable_time_step_ratio          = 12
 !feedback                            = 1, 											
 !smooth_option                       = 1,
 nproc_x                             = -1,
 nproc_y                             = -1, 
 /

 &physics
 physics_suite = 'tropical'
 mp_physics                          = 24,    24,    24,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 sf_sfclay_physics                   = 91,     91,     91,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 5,     5,     5,
 cu_physics                          = 0,    0,    0,
 cu_rad_feedback                     = .true.,
 radt                                = 10,
 !bldt                                = 1,
 !cudt                                = 0,
 icloud                              = 1,

 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 usemonalb                           = .true.,
 rdlai2d                             = .true.,
 sst_update                          = 1,
 sf_urban_physics                    = 0, 
 sf_lake_physics                     = 0, 

 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,  
 km_opt                              = 4, 
 diff_6th_opt                        = 0, 
 diff_6th_factor                     = 0.12, 
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,  
 khdif                               = 0,   
 kvdif                               = 0,  
 non_hydrostatic                     = .true., 
 moist_adv_opt                       = 1,     
 scalar_adv_opt                      = 1,    
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
